{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dependency_Chain_TrackerContext": "Server=(localdb)\\mssqllocaldb;Database=Dependency_Chain_TrackerContext-b81709ea-8f6e-4cd3-a0e7-31f0bda1c68e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}